prop.driverClass=com.mysql.jdbc.Driver
prop.url=jdbc.mysql://localhost:3306/userDb
prop.userName=root
prop.password=root

#<!--    9.基本的数据库连接池-->
#<!--    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">-->
#<!--        <property name="url" value="jdbc:mysql://localhost:3306/userDb" />-->
#<!--        <property name="username" value="root" />-->
#<!--        <property name="password" value="root" />-->
#<!--        <property name="driverClassName" value="com.mysql.jdbc.Driver" />-->
#<!--    </bean>-->